<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">
    <fragment
        android:id="@+id/navigation_splash"
        android:name="senati.edu.pe.cavoshx.ui.Splash"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_navegation_splash_to_navegation_login"
            app:destination="@id/navigation_login" />
    </fragment>
    <fragment
        android:id="@+id/navigation_login"
        android:name="senati.edu.pe.cavoshx.ui.Login"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_navegation_login_to_navegation_inicio"
            app:destination="@id/navigation_inicio" />
        <action
            android:id="@+id/action_navegation_login_to_navegation_registrar"
            app:destination="@id/navigation_registrar" />
        <action
            android:id="@+id/action_navegation_login_to_navigation_olvidastes"
            app:destination="@id/navigation_olvidastes" />
    </fragment>
    <fragment
        android:id="@+id/navigation_registrar"
        android:name="senati.edu.pe.cavoshx.ui.Registrar"
        android:label="fragment_registrar"
        tools:layout="@layout/fragment_registrar" >
        <action
            android:id="@+id/action_navegation_registrar_to_navegation_verificar"
            app:destination="@id/navigation_verificar" />
    </fragment>
    <fragment
        android:id="@+id/navigation_verificar"
        android:name="senati.edu.pe.cavoshx.ui.Verificar"
        android:label="fragment_verificar"
        tools:layout="@layout/fragment_verificar" >
        <action
            android:id="@+id/action_navegation_verificar_to_navigation_password"
            app:destination="@id/navigation_password" />
        <action
            android:id="@+id/action_navegation_verificar_to_navigation_inicio"
            app:destination="@id/navigation_inicio" />
    </fragment>
    <fragment
        android:id="@+id/navigation_inicio"
        android:name="senati.edu.pe.cavoshx.ui.inicio"
        android:label="fragment_inicio"
        tools:layout="@layout/fragment_inicio" >
        <action
            android:id="@+id/action_navegation_inicio_to_navegation_favoritos"
            app:destination="@id/navigation_favoritos" />
        <action
            android:id="@+id/action_navegation_inicio_to_navegation_menu"
            app:destination="@id/navigation_menu" />
        <action
            android:id="@+id/action_navegation_inicio_to_navegation_carrito"
            app:destination="@id/navigation_carrito" />
        <action
            android:id="@+id/action_navegation_inicio_to_navegation_perfil"
            app:destination="@id/navigation_perfil" />
    </fragment>
    <fragment
        android:id="@+id/navigation_menu"
        android:name="senati.edu.pe.cavoshx.ui.Menu"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/action_navegation_menu_to_navegation_pedidoSeleccionar"
            app:destination="@id/navigation_pedidoSeleccionar" />
    </fragment>
    <fragment
        android:id="@+id/navigation_favoritos"
        android:name="senati.edu.pe.cavoshx.ui.Favoritos"
        android:label="fragment_favoritos"
        tools:layout="@layout/fragment_favoritos" />
    <fragment
        android:id="@+id/navigation_carrito"
        android:name="senati.edu.pe.cavoshx.ui.Carrito"
        android:label="fragment_carrito"
        tools:layout="@layout/fragment_carrito" />
    <fragment
        android:id="@+id/navigation_perfil"
        android:name="senati.edu.pe.cavoshx.ui.Perfil"
        android:label="fragment_perfil"
        tools:layout="@layout/fragment_perfil" />
    <fragment
        android:id="@+id/navigation_pedidoSeleccionar"
        android:name="senati.edu.pe.cavoshx.ui.PedidoSeleccionar"
        android:label="fragment_pedido_seleccionar"
        tools:layout="@layout/fragment_pedido_seleccionar" >
        <action
            android:id="@+id/action_navegation_pedidoSeleccionar_to_navegation_pedidoPersonalizar"
            app:destination="@id/navigation_pedidoPersonalizar" />
    </fragment>
    <fragment
        android:id="@+id/navigation_pedidoPersonalizar"
        android:name="senati.edu.pe.cavoshx.ui.PedidoPersonalizar"
        android:label="fragment_pedido_personalizar"
        tools:layout="@layout/fragment_pedido_personalizar" />
    <fragment
        android:id="@+id/navigation_password"
        android:name="senati.edu.pe.cavoshx.ui.Password"
        android:label="fragment_password"
        tools:layout="@layout/fragment_password" >
        <action
            android:id="@+id/action_navigation_password_to_navegation_login"
            app:destination="@id/navigation_login" />
    </fragment>
    <fragment
        android:id="@+id/navigation_olvidastes"
        android:name="senati.edu.pe.cavoshx.ui.Olvidastes"
        android:label="fragment_olvidastes"
        tools:layout="@layout/fragment_olvidastes" >
        <action
            android:id="@+id/action_navigation_olvidastes_to_navegation_verificar"
            app:destination="@id/navigation_verificar" />
    </fragment>
</navigation>